{
  "name": "pulse",
  "dependencies": {
    "ember": "v2.7.2",
    "ember-cli-shims": "0.1.1",
    "ember-cli-test-loader": "0.2.2",
    "ember-qunit-notifications": "0.1.0",
    "font-awesome": "~4.5.0",
    "pretender": "~1.1.0",
    "Faker": "~3.1.0",
    "normalize-css": "^4.2.0",
    "hammer.js": "2.0.6",
    "hammer-time": "1.0.0",
    "chartjs": "2.1.6"
  }
}
